# AdventOfCode2023

./: AdventOfCode2023.sln
Day1/: Day1.csproj  Program.cs
Day2/: Day2.csproj  Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Day4.csproj  Program.cs  day4-input.txt
Day5/: Day5.csproj  Program.cs
Day6/: Day6.csproj  Program.cs
